# WeixinLocation

./: README.md  keystore.properties  xiaofu_test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weixin/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weixin/location/: MainActivity.java  SearchActivity.java
app/src/main/java/com/weixin/location/adapter/: AddressAdapter.java  SearchAddressAdapter.java
app/src/main/java/com/weixin/location/utils/: DataConversionUtils.java  DatasKey.java  OnItemClickLisenter.java  SPUtils.java
app/src/main/res/drawable/: layer_edittext_green.xml  selector_check_box_green.xml  selector_item_grey.xml  shape_button_green.xml  shape_cricle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_address_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weixin/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
